// ==UserScript==
// @name         Pointercrate Darkmode
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://pointercrate.com/demonlist/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=pointercrate.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Define the dark mode CSS rules
    const darkModeCSS = `

.hover white {
    background-color: black;
}

body {
    background-color: #202020;
}

section {
    background-color: #080808;
}

header {
    background-color: black;
}

#editors {
    background-color: #303030;
    color: aliceblue;
    border-radius: 25px;
    border-style: none !important;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

#rules {
    background-color: #303030;
    color: aliceblue;
    border-radius: 25px;
    border-style: none !important;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

#submit {
    background-color: #303030;
    color: aliceblue;
    border-radius: 25px;
    border-style: none !important;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

#stats {
    background-color: #303030;
    color: aliceblue;
    border-radius: 25px;
    border-style: none !important;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

#discord {
    background-color: #303030;
    color: aliceblue;
    border-radius: 25px;
    border-style: none !important;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

a {
    color: aliceblue;
}

.left {
    color: #000;
}


section[class="panel fade"] {
    background-color: #282828;
    color: azure;
    border-style: none !important;
    border-radius: 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.8s ease;
}

section[class="panel fade"]:hover {
    background-color: #363636;
    color: azure;
    border-style: none !important;
    border-radius: 15px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.8s ease;
}

nav[class="center collapse underlined see-through"],
[class="nav-item hover white"] {
    background-color: #222;
    color: azure;
    border-style: none !important;
}

#lists {
    background-color: #303030 !important;
    border-style: none !important;
    border-radius: 20px !important;
}

a[class="blue hover button"],[class="blue hover button js-scroll"] {
    background-color: rgb(255, 120, 0);
    color: #000000;
}

.white {
    background-color: #202020 !important;
    color: azure !important;
}

.white:hover {
    background-color: #303030 !important;
    color: azure !important;
}

body>div:first-child {
    background-image:url("https://cdn.discordapp.com/attachments/1006030501561253899/1099649976633671781/squares5_1.png")
}

<div [class="nav-icon nav-nohide"] {
    background-image: ("https://cdn.discordapp.com/attachments/1006030501561253899/1099646177978368010/logo.png");
}

        /* Add more CSS rules for other elements as needed */
    `;

    // Create a new style element with the dark mode CSS rules
    const styleElement = document.createElement('style');
    styleElement.innerHTML = darkModeCSS;

    // Add the style element to the document head
    document.head.appendChild(styleElement);
})();
